# nd940-android-kotlin-c4-starter

starter/: build.gradle
starter/app/: build.gradle
starter/app/src/androidTest/java/com/udacity/project4/: BaseRobot.kt  ExpressoExtensions.kt  RecyclerViewItemCountAssertion.kt  RemindersActivityTest.kt  ToastMatcher.kt
starter/app/src/androidTest/java/com/udacity/project4/data/: FakeDataSource.kt
starter/app/src/androidTest/java/com/udacity/project4/data/local/: RemindersDaoTest.kt  RemindersLocalRepositoryTest.kt
starter/app/src/androidTest/java/com/udacity/project4/ui/locationreminders/: RemindersActivityTest.kt
starter/app/src/androidTest/java/com/udacity/project4/ui/locationreminders/reminderslist/: ReminderListFragmentTest.kt
starter/app/src/androidTest/java/com/udacity/project4/ui/savereminder/: SaveReminderFragmentTest.kt
starter/app/src/androidTest/java/com/udacity/project4/util/: BaseRobot.kt  ExpressoExtensions.kt  RecyclerViewItemCountAssertion.kt  ToastMatcher.kt
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/udacity/project4/core/: MyApp.kt
starter/app/src/main/java/com/udacity/project4/core/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  DataBindingViewHolder.kt  NavigationCommand.kt
starter/app/src/main/java/com/udacity/project4/core/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt
starter/app/src/main/java/com/udacity/project4/core/utils/: BindingAdapters.kt  EspressoIdlingResource.kt  Extensions.kt  FirebaseUserLiveData.kt  NotificationUtils.kt  SingleLiveEvent.kt
starter/app/src/main/java/com/udacity/project4/data/dto/: ReminderDTO.kt
starter/app/src/main/java/com/udacity/project4/data/local/: RemindersDao.kt  RemindersLocalRepository.kt
starter/app/src/main/java/com/udacity/project4/data/models/: AuthenticationState.kt
starter/app/src/main/java/com/udacity/project4/ui/authentication/home/: HomeFragment.kt  HomeViewModel.kt
starter/app/src/main/java/com/udacity/project4/ui/authentication/login/: LoginFragment.kt  LoginViewModel.kt
starter/app/src/main/java/com/udacity/project4/ui/authentication/register/: RegisterFragment.kt  RegisterViewModel.kt
starter/app/src/main/java/com/udacity/project4/ui/locationreminders/: RemindersActivity.kt
starter/app/src/main/java/com/udacity/project4/ui/locationreminders/reminderslist/: ReminderDataItem.kt  ReminderListFragment.kt  RemindersListAdapter.kt  RemindersListViewModel.kt
starter/app/src/main/java/com/udacity/project4/ui/reminderdetails/: ReminderDetailsFragment.kt
starter/app/src/main/java/com/udacity/project4/ui/savereminder/: SaveReminderFragment.kt  SaveReminderViewModel.kt
starter/app/src/main/java/com/udacity/project4/ui/savereminder/selectreminderlocation/: SelectLocationFragment.kt
starter/app/src/main/res/drawable/: bg_app.xml  bg_edit_text.xml  bg_solid_button.xml  bg_stroke_button.xml  ic_add.xml
starter/app/src/main/res/layout/: activity_reminders.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_reminder_details.xml  fragment_reminders.xml  fragment_save_reminder.xml  fragment_select_location.xml  it_reminder.xml
starter/app/src/main/res/navigation/: nav_graph.xml
starter/app/src/main/res/raw/: map_style.json
starter/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
starter/app/src/test/java/com/udacity/project4/: MainCoroutineRule.kt
starter/app/src/test/java/com/udacity/project4/core/utils/: ExtensionsKtTest.kt
starter/app/src/test/java/com/udacity/project4/ui/authentication/login/: LoginViewModelTest.kt
starter/app/src/test/java/com/udacity/project4/ui/authentication/register/: RegisterViewModelTest.kt
starter/app/src/test/java/com/udacity/project4/ui/locationreminders/reminderslist/: RemindersListViewModelTest.kt
starter/app/src/test/java/com/udacity/project4/ui/savereminder/: SaveReminderViewModelTest.kt
